 // function onTextChange(event) {
    //     setText(event.target.value);
    // }



    // async function insertNewFoodToServer(params) {
    //     try {
    //         let response = await fetch(apiCampoo, {
    //             method: 'POST',
    //             headers: {
    //                 'Accept': 'application/json',
    //                 'Content-Type': 'application/x-www-form-urlencoded',
    //             },
    //             body: JSON.stringify(params)
    //         });
    //         let responseJson = await response.json();
    //         return responseJson.email;
    //     } catch (error) {
    //         console.error(`error : ${error}`);
    //     }
    // }

 
 
 
 
 
 
 // useEffect(() => {
    //     fetch("https://campoo.fr/api/account ", { data }, {
    //         method: 'POST',
    //         headers: {
    //             Accept: 'application/json',
    //             'Content-Type': 'application/x-www-form-urlencoded'
    //         },
    //         body: JSON.stringify({


    //             'email': props.data


    //         })
    //     })
    //         .then((response) => response.text())
    //         .then((Message) => {
    //             alert(Message);
    //         })
    //         .catch((error) => {
    //             console.error(error);
    //         });




    // }





     // fetch('https://campoo.fr/api/account', {
        //     method: 'POST',
        //     headers: {
        //         Accept: 'application/json',
        //         'Content-Type': 'application/json'
        //     },
        //     body: JSON.stringify({
        //         email: props.email,

        //     })
        // })
        //     .then((response) => response.text())


        // useEffect(() => {
        //     fetch("https://campoo.fr/api/account ", { data }, {
        //         method: 'POST',
        //         headers: {
        //             Accept: 'application/json',
        //             'Content-Type': 'application/x-www-form-urlencoded'
        //         },
        //         body: JSON.stringify({


        //             'email': props.data


        //         })
        //     })
        //         .then((response) => response.text())
        //         .then((Message) => {
        //             alert(Message);
        //         })
        //         .catch((error) => {
        //             console.error(error);
        //         });




        // }

        // )



                       // // () => {


                        // // let params = {
                        // //     email: props.data
                        // // }



                        // // insertNewFoodToServer(params)

                        // //     .then((data) => {
                        // //         if (data === 'Haut les pattes imposteur ! Baloo a détecté que tu utilises une adresse mail déjà enregistrée.') {
                        // //             alert(data);
                        // //         } else {
                        // //             console.log('error4')
                        // //         }
                        // //     });



                        // // }




    // async function insertNewFoodToServer(params) {
    //     try {
    //         let response = await fetch(apiCampoo, {
    //             method: 'POST',
    //             headers: {
    //                 'Accept': 'application/json',
    //                 'Content-Type': 'application/x-www-form-urlencoded',
    //             },
    //             body: JSON.stringify(params)
    //         });
    //         let responseJson = await response.json();
    //         return responseJson.email;
    //     } catch (error) {
    //         console.error(`error : ${error}`);
    //     }
    // 





    
                        // () => {


                        // let params = {
                        //     email: props.data
                        // }



                        // insertNewFoodToServer(params)

                        //     .then((data) => {
                        //         if (data === 'Haut les pattes imposteur ! Baloo a détecté que tu utilises une adresse mail déjà enregistrée.') {
                        //             alert(data);
                        //         } else {
                        //             console.log('error4')
                        //         }
                        //     });



                        // }




28/02/20 

faire le reste des vus 
trouver comment utiliser redux avec token 
stocker le token des le remplisaage du champs  pour pouvoir continuer les etapes 