<?php

use Illuminate\Http\Request;
use App\Http\Controllers\Auth\RegisterController;
use App\Http\Controllers\Auth\LoginController;
use App\Http\Controllers\Actions\Publications\PostController;
use App\Http\Controllers\Actions\Publications\CommentController;
use App\Http\Controllers\Actions\Publications\EventController;
use App\Http\Controllers\SecurityController;
use App\Http\Controllers\Users\UserController;
use App\Http\Controllers\Users\AssociateController;



/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/



 // Adding the route account accepting only post request

//⬇ Routes for everyone ⬇
Route::post('/account', [RegisterController::class, 'create']);
Route::post('/login', [LoginController::class, 'login']);
//⬆ Routes for everyone ⬆

Route::middleware(['jwt.auth','verified','admin'])->group(function(){
    Route::post('/association/{id}', [AssociateController::class, 'allowAssociateById']);
});

Route::middleware(['jwt.auth','verified','associate'])->group(function() { //Routes for authenticate, verified and associated user.

    Route::post('/post', [PostController::class, 'create']);
    Route::post('/event', [EventController::class, 'create']);

    Route::delete('/post/{id}', [PostController::class, 'destroy']);

});

Route::middleware(['jwt.auth','verified'])->group(function() { //Routes for authenticate and verified user.

    Route::get('/post/{id}', [PostController::class, 'showPostById']);
    Route::get('/post', [PostController::class, 'show']);
    Route::get('/comment/{id}', [CommentController::class, 'show']);
    
    Route::post('/comment/{id}',[CommentController::class,'create']);
    Route::post('/association', [UserController::class, 'associateRequest']);


    Route::delete('/account', [UserController::class, 'removeMyAccount']);
    Route::delete('/comment/{id}', [CommentController::class, 'destroy']);

});

Route::middleware('jwt.auth')->group(function() { //Routes for authenticate user.

    Route::get('/account/verification', [RegisterController::class, 'sendCode']);

    Route::post('/account/verification', [RegisterController::class, 'validAccount']);
    Route::post('/logout', [LoginController::class, 'logout']);

    Route::patch('/account/{field}', [UserController::class, 'update']);

});


test